server {
    listen 443 ssl;
    ssl_certificate  /etc/nginx/conf.d/ssl/m.emao.com.pem;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/m.emao.com.key;

    server_name tcm.m.emao.com;
    root /data/www/project-taochemao-wap/dist;
    index index.html;

    access_log /var/log/nginx/tcm.m.emao.com.log main;
    error_log /var/log/nginx/tcm.m.emao.com.log.err debug;
    fastcgi_intercept_errors off;
    rewrite_log off;
    location / {
        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}

server {
    listen 80;
    server_name tcm.m.emao.com;
    # 告诉浏览器有效期内只准用 https 访问
    add_header Strict-Transport-Security max-age=15768000;
    # 永久重定向到 https 站点
    return 301 https://$server_name$request_uri;
    # rewrite ^(.*) https://$server_name$1 permanent;
}