server {
    listen 443 ssl;
    ssl_certificate  /etc/nginx/conf.d/ssl/m.emao.com.pem;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/m.emao.com.key;

    server_name tcm.m.emao.com;
    root /data/www/project-taochemao-wap/dist;
    index index.html;

    access_log /var/log/nginx/tcm.m.emao.com.log main;
    error_log /var/log/nginx/tcm.m.emao.com.log.err debug;
    fastcgi_intercept_errors off;
    rewrite_log off;
    location / {

        set $header_accept_emao $http_accept;
        set $header_x_emao_client_version_emao $http_x_emao_client_version;

        if ($http_x_emao_tcm_app !~ "") {
            set $header_name_x_emao_tcm_emao "X-Emao-TCM-App";
            set $header_x_emao_tcm_emao $http_x_emao_tcm_app;
        }

        if ($http_x_emao_tcm_wap !~ "") {
            set $header_name_x_emao_tcm_emao "X-Emao-TCM-Wap";
            set $header_x_emao_tcm_emao $http_x_emao_tcm_wap;
        }

        proxy_set_header Accept $header_accept_emao;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header $header_name_x_emao_tcm_emao $header_x_emao_tcm_emao;
        proxy_set_header X-Emao-Client-Version $header_x_emao_client_version_emao;

        if ($http_x_emao_client_version ~ "2.11.0") {
            proxy_pass https://10.31.25.86;
        }

        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }
    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}

server {
    listen 80;
    server_name tcm.m.emao.com;
    # 告诉浏览器有效期内只准用 https 访问
    add_header Strict-Transport-Security max-age=15768000;
    # 永久重定向到 https 站点
    return 301 https://$server_name$request_uri;
    # rewrite ^(.*) https://$server_name$1 permanent;
}