server {
    listen  80;
    listen 443 ssl;
    ssl_certificate  /etc/nginx/conf.d/ssl/m.emao.com.pem;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/m.emao.com.key;

    server_name tcm.m.emao.com;
    root /data/www/project-taochemao-wap/dist;
    index index.html;

    access_log /var/log/nginx/tcm.m.emao.com.log main;
    error_log /var/log/nginx/tcm.m.emao.com.log.err debug;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}